* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 50px 1fr;
  background-color: aliceblue;
  width: 100vw;
  height: 100vh;
  padding: 10px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user {
  position: relative;
}

.user>p {
  text-align: right;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(50%, -50%);
}

.game-list {}

.game-list>ul {
  list-style-type: none;
}

.game-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.center-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-horizontal {
  margin-left: 0;
}